SECRET_KEY='gvhcfe()329j&qt3x8$$t9xbfb^p8zhmp&uk@1ol8fzu$wauzl'
DEBUG=false
DB_NAME='pixels'
DB_USER='patricia'
DB_PASSWORD='wanja2002'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1